db.jdbc-url=jdbc:postgresql://localhost:5432/shopping_analytics_db
db.username=postgres
db.password=1234

# Disable the Spring Boot startup banner
spring.main.banner-mode=off

# Disable INFO level log messages for Spring
logging.level.org.springframework=ERROR

# Disable startup logs
spring.main.log-startup-info=false

# Disable HikariCP info logs
logging.level.com.zaxxer.hikari = ERROR
